html {
  scroll-behavior: smooth;
}
body {
  margin: 0%;
  padding: 0%;
  background-color: #030202;
  color: #d1d20f;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}
/* Section 1 About */

header {
  padding-top: 1vh;
  height: 10vh;
  width: 100vw;
  text-align: center;
}
nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-content: center;
  width: 2.5vw;
  padding-left: 0.75rem;
  z-index: 2;
  background-color: rgba(37, 36, 36, 0.274);
  justify-content: space-evenly;
  top: 0;
}

.upright {
  writing-mode: vertical-lr;
  text-orientation: sideways;
}
.upright a {
  color: #d1d20f;
  font-size: 2vh; /* vw*/
  opacity: 0.4;
  text-decoration: none;
  animation-name: popdown;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
}
.upright a:hover {
  opacity: 1;
  font-size: 3vh;
  animation-name: popupHover;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  font-size: 3vh;
  opacity: 1;
}
/* add and remove selected based on position */
.upright a.selected {
  animation-name: popup;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  font-size: 3vh;
  opacity: 1;
}

section {
  height: 100vh;
  width: 95vw;
  padding-left: 3.1vw;
}
section.darkbg {
  background-color: #1a1818;
}
section#About {
  height: 100vh;
}
section#About iframe {
}

section#Skill {
  display: grid;
  height: 100vh;
  width: 100%;
  place-content: center;
  opacity: 0;
}
section#Skill svg.jarvis{
  height: 80vh;
  width: 80vw;
}
section#Skill path.svgPath {
  stroke-dasharray: 5000;
  stroke-dashoffset: 5000;
  animation: dash 5s linear forwards;
}
g#Line-1 #HTML,
g#Line-2 #CSS,
g#Line-3 #JS,
g#Line-4 #Threejs,
g#Line-5 #Figma {
  opacity: 0;
}

@keyframes dash {
  from {
    stroke-dashoffset: 5000;
  }
  to {
    stroke-dashoffset: 4600;
    opacity: 1;
  }
}

/* Animation */
@keyframes popup {
  from {
    font-size: 2vh;
    opacity: 0.4;
  }
  to {
    font-size: 3vh;
    opacity: 1;
  }
}
@keyframes popupHover {
  from {
    font-size: 2vh;
    opacity: 0.4;
    color: #d1d20f;
  }
  to {
    font-size: 3vh;
    opacity: 1;
    color: #ecec16;
  }
}
@keyframes popdown {
  from {
    font-size: 3vh;
    opacity: 1;
  }
  to {
    font-size: 2vh;
    opacity: 0.4;
  }
}

/* section 3 Work */
section#Work .img1 {
  grid-area: img1;
}
section#Work .proj {
  grid-area: proj;
  text-align: center;
}
section#Work .img2 {
  grid-area: img2;
}
section#Work .proj1 {
  text-align: center;
  grid-area: proj1;
}
section#Work .img3 {
  grid-area: img3;
}
section#Work .proj2 {
  text-align: center;
  grid-area: proj2;
}
.hidden {
  visibility: hidden;
}
section#Work {
  height: 100vh;
  width: 95vw;
  padding-left: 5vw;
  display: grid;
  grid-template-columns: 30vw 30vw;
  grid-template-areas:
    ". ."
    "img1 proj"
    "proj1 img2"
    "img3 proj2"
    ". .";
  align-content: center;
  justify-items: center;
  row-gap: 2vw;
  column-gap: 5vw;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
#Work .img1 img,
#Work .img2 img,
#Work .img3 img {
  height: 100%;
  width: 100%;
  border: rgb(73, 71, 71) 2px solid;
}
#Work .proj .button,
#Work .proj1 .button,
#Work .proj2 .button {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
#Work span.head {
  font-size: 2rem;
  font-weight: bolder;
}
#Work p.desc {
  font-size: 1.5rem;
  max-width: 50ch;
  text-align: left;
}
.animT {
  animation: fade 3s forwards 3s;
}
.anim {
  animation: fade 3s forwards;
}
.anim2 {
  animation: poping 3s forwards 1s;
}
.button {
  padding-top: 1vw;
}
.B {
  font-size: 0.8rem;
  width: fit-content;
  padding: 0.5rem 1rem;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  border-radius: 50px;
}
.b1 {
  color: #fff;
  font-size: 1rem;
  border: 3px solid #bf55cc;
  background-image: -webkit-linear-gradient(
    30deg,
    #bf55cc 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #bf55cc 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 500ms ease-in-out;
  transition: background 500ms ease-in-out;
}
.b1:hover {
  background-position: 100%;
  color: #fff;
}

@keyframes poping {
  form {
    box-shadow: 0px 0px #db40e9;
    transform: translate(5px 10px);
    opacity: 0;
  }
  to {
    box-shadow: 5px 10px #db40e9;
    transform: translate(5px 10px);
    opacity: 0.75;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Section Contact */

section#Connect {
  height: 100vh;
  width: 95vw;
  display: grid;
  align-items: center;
  justify-items: center;
}
section#Connect .trancBG .info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
  
}
section#Connect .trancBG .info .head {
  font-size: 2rem;
  font-weight: bolder;
}
section#Connect .trancBG .contact {
  width: 100%;
  justify-self: center;
}
section#Connect .trancBG .contact .head {
  font-size: 2rem;
  text-align: left;
  font-weight: bolder;
}
section#Connect .trancBG .contact form {
  grid-area: contact;
  padding: 1.5vw 6vw;
  text-align: left;
  display: grid;
}
section#Connect .trancBG .contact input,
section#Connect .trancBG .contact textarea {
  background-color: rgb(255, 255, 255, 30%);
  border: 1rem;
  border-radius: 8px;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
}
section#Connect .trancBG .contact input.sub {
  background-color: #bf55cc;
  cursor: pointer;
}
section#Connect .trancBG .contact input::placeholder,
section#Connect .trancBG .contact textarea::placeholder {
  color: rgb(255, 255, 255, 100%);
  opacity: 1;
}
section#Connect .trancBG .info .desc {
  max-width: 34ch;
  color: #ffffff;
  font-size: 1rem;
  padding: 2.25vw 2vw;


  text-align: left;
}
section#Connect .trancBG {
  background-color: rgb(66, 66, 69, 60%);
  height: 50%;
  width: 70%;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "info contact";
  text-align: center;
  justify-items: center;
  align-items: start;
  padding: 5vw 0vw;
  opacity: 0;
}

section#Connect .trancBG .info div.connection {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
section#Connect .trancBG .info div.connection div {
  display: inline;
}
section#Connect .trancBG .info div.connection div img {
  height: 25px;
  width: 25px;
}
.anim3 {
  animation: fadeInAnimation ease 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
